# newsromania-social.timer — pornește workerul cozii sociale o dată pe oră.
# Unitate systemd de UTILIZATOR (systemctl --user).

[Unit]
Description=NewsRomania — timer coadă postări sociale (orar)

[Timer]
OnCalendar=hourly
# Recuperează o rulare pierdută (ex. după repornirea serverului).
Persistent=true
# Desincronizează pornirea față de alte joburi de pe VPS-ul partajat:
# ingestia rulează la fiecare 5 min (*:0/5); întârzierea aleatoare de până
# la 300s desincronizează pornirea și evită coliziunea de la fix.
RandomizedDelaySec=300
Unit=newsromania-social.service

[Install]
WantedBy=timers.target
